PROJECT_NAME=lanacion
DRUPAL_VERSION=9.1.3
NGINX_TAG=alpine
NGINX_PORT=8080:80
DRUPAL_TAG=8.8-fpm-alpine
MYSQL_TAG=8
DB_NAME=lanacion
DB_USER=lanacion
DB_PASSWORD=lanacion
DB_ROOT_PASSWORD=lanacion
DB_HOST=localhost
HOST_MACHINE_DB_PORT=3308